<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spaceInvader</title>
    <link rel="shortcut icon" href="#">
    <style>
        body{
            overflow: hidden;
            margin: 0;

        }
        canvas {
            background-image: url('assets/space2.jpg');
            background-repeat: repeat-y;
            background-size: cover;         
        }
        .score{  
            position: fixed ;
            z-index: 10;
            color: rgb(250, 250, 22);
            text-shadow: 0px 0px 6px  whitesmoke;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            left: 30px ;
            top : 10px ;
            font-weight: 700;
        }
        .score > .scoreContainer {            
            display: flex;
        }
        .gameOver{
            background-image : url('assets/space.jpg');
            background-size: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hide{
            display: none;
        }
        .gameOver{
             display: flex;
             justify-content: space-around;
             align-items: center;
             flex-direction: column;
             gap: 30px;
        }
        #gameOverStyle{
            background: linear-gradient( 
            to right, #f34821, #ff6b08, 
            #cccf23, #eedd44); 
            backdrop-filter: blur(2px);
            -webkit-text-fill-color: transparent; 
            background-clip: text ;
            -webkit-background-clip: text; 
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 800;
            box-shadow: 0px 0px 3px 3px white;
            box-sizing: border-box;
            padding: 15px 100px 15px 100px  ;
            border-radius: 10px;
        }
        .playAgain a{
            background: linear-gradient( 
            to right, #f34821, #ff6b08, 
            #cccf23, #eedd44); 
            backdrop-filter: blur(2px);
            -webkit-text-fill-color: transparent; 
            background-clip: text ;
            -webkit-background-clip: text; 
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 800;
            box-shadow: 0px 0px 3px 3px white;
            box-sizing: border-box;
            padding: 15px  ;
            border-radius: 10px;         
        }
        .playAgain{
            transition: 0.5s;
        }
        .playAgain:hover{
            transform: scale(1.05);
        }

        
    </style>
</head>
<body>
    <div class="score">
        <div class="scoreContainer">
            <div>Score : <span id="scoreSP">0</span></div>
            <pre>                                                                     </pre>
            <div class="hS">Highest Score : <span id="highScore">0</span></div>
        </div>
    </div>
    <canvas></canvas>

    <div class="gameOver">
        <div id="gameOverStyle">Game Over</div>
        <div class="playAgain"><a href="spaceInvader.html">Play Again</a></div>
    </div>
    <script src="spaceInvader.js"></script>
    <script src="music.js"></script>
   
</body>
</html>